:root {
    --bg-dark: #1e1e1e;
    --sidebar: #151515;
    --card: #222222;
    --text: #f1f1f1;
    --accent1: #38bdf8;
    --accent2: #a855f7;
    --accent3: #22d3ee;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: var(--bg-dark);
    color: var(--text);
    display: flex;
}

.sidebar {
    width: 80px;
    height: 100vh;
    background: var(--sidebar);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 25px;
}

.sidebar i{
    font-size: 22px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s;
}

.sidebar i:hover {
    color: var(--accent2);
}

.malweeIMG{
    height: 50px;
    width: 50px;
}

.main {
    flex: 1;
    padding: 20px;
}

.header h1 {
    font-size: 22px;
    font-weight: bold;
}

.header p {
    font-size: 14px;
    color: #aaa;
}

.cards-top {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.cards-tops{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 0vh;
}

.card-top {
    flex: 1;
    background: var(--card);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-topo {
    margin-left: 20vh;
    margin-right: 20vh;
    flex: 1;
    background: var(--card);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards-top2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 0vh;
}


.img-malwee {
    margin-left: 80px;
    max-width: 30px;
    max-height: 60px;
    object-fit: contain;
}

.card-top:nth-child(1) {
    border-top: 3px solid var(--accent1);
}

.card-top:nth-child(2) {
    border-top: 3px solid var(--accent2);
}

.card-top:nth-child(3) {
    border-top: 3px solid var(--accent3);
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}

.dashboard2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 20px;
}

.block {
    background: var(--card);
    padding: 15px;
    border-radius: 10px;
    min-height: 150px;
}

.block:nth-child(3),
.block:nth-child(4),
.block:nth-child(5) {
    grid-column: auto; 
}

.block h3 {
    font-size: 14px;
    margin-bottom: 10px;
}

.theme-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--accent2);  
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.2s;
    margin-top: 12px;
  }
  
  .theme-btn:hover {
    background: var(--accent1);
    transform: scale(1.05);
  }
 
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
